# Ernst Chladni.

## Über Feuer-Meteore, und über die mit denselben herabgefallenen Massen

Attempt at a translation of Ernst Chladni's work: "Über Feuer-Meteore, und über die mit denselben herabgefallenen Massen," from the original (Fraktur) German to English, I welcome all pull requests of submitted translations and/or edits.

Sections One through (most of) Three and Six were done manually. The other parts were done with OCR4all:

> Reul, C., Christ, D., Hartelt, A., Balbach, N., Wehner, M., Springmann, U., Wick, C., Grundig, Büttner, A., C., Puppe, F.: *OCR4all — An open-source tool providing a (semi-) automatic OCR workflow for historical printings* Applied Sciences **9**(22) (2019)

[English - Plain Text](full-text-english.md)  
English - PDF  
[German - Plain Text](full-text-german.md)  
[German - PDF](https://cdn.solaranamnesis.com/Chladni/chladni_feuer_meteore_german-baskerville.pdf) | [Biolinum](https://cdn.solaranamnesis.com/Chladni/chladni_feuer_meteore_german-biolinum.pdf) | [Fraktur](https://cdn.solaranamnesis.com/Chladni/chladni_feuer_meteore_german-frak.pdf) | [Schwabacher](https://cdn.solaranamnesis.com/Chladni/chladni_feuer_meteore_german-swab.pdf) | [B&WBorder](https://cdn.solaranamnesis.com/Chladni/chladni_feuer_meteore_german-bwborder.pdf)  

blackandwhite-v2.png --- Public Domain https://commons.wikimedia.org/wiki/File:Outlines_from_the_figures_and_compositions_upon_the_Greek,_Roman,_and_Etruscan_vases_of_the_late_Sir_William_Hamilton;_with_engraved_borders_(1804)_(14777481034).jpg
